# elemont

./: .gitignore  pom.xml
commons/: .rebel.xml.bak  nb-configuration.xml  pom.xml
desktopApp/: nb-configuration.xml  pom.xml
desktopApp/src/main/java/org/kossowski/elemont/datamodels/: GrupaComboBoxRenderer.java  GrupaTableModel.java  JmComboBoxRenderer.java  JmComboModel.java  JmTableModel.java  KartaMagazynowaTableModel.java  MaterialTableModel.java  ProjektTableModel.java  StanowiskoTableModel.java
desktopApp/src/main/java/org/kossowski/elemont/main/: App2.java  GrupaEditWindow.form  GrupaEditWindow.java  GrupaListWindow.form  GrupaListWindow.java  JmEditWindow.form  JmEditWindow.java  JmListWindow.form  JmListWindow.java  KartaMagazynowaEditWindow.form  KartaMagazynowaEditWindow.java  MasterMainFrame.form  MasterMainFrame.java  MaterialEditWindow.form  MaterialEditWindow.java  MaterialListWindow.form  MaterialListWindow.java  OperatorListWindow.form  OperatorListWindow.java  ProjektListWindow.form  ProjektListWindow.java  StanowiskoListWindow.form  StanowiskoListWindow.java
desktopApp/src/main/java/org/kossowski/elemont/remote/: App2.java  RemoteMainFrame.form  RemoteMainFrame.java
desktopApp/src/main/java/org/kossowski/elemont/services/: ImportFromERP.java  ImportFromErpImpl.java  InitDataBean.java
desktopApp/src/main/java/org/kossowski/elemont/wprawki/: ActionClass.java  ComponentJK.java  Conf12.java  Database.java  Frame1.form  Frame1.java  NewJFrame.form  NewJFrame.java  SampleBeanClass.java  W1.java  W2.java
desktopApp/src/main/resources/: springContext.xml  springRemoteAppContext.xml
desktopApp/src/test/java/org/kossowski/elemont/repositories/: BudowaRepositoryTest.java
domain/: pom.xml
domain/src/main/java/org/kossowski/timeapi/: TimeDemo.java  (+1 more)
wwwApp/: .rebel-remote.xml.bak  nb-configuration.xml  pom.xml
wwwApp/src/main/webapp/: 403.xhtml  adminTemplate.xhtml  expired.xhtml  index.html  index.xhtml  login.xhtml  loginjk.xhtml  mainTemplate.xhtml  test.xhtml  test1.xhtml
wwwApp/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  dispatcher-servlet.xml  web.xml
wwwApp/src/main/webapp/WEB-INF/spring-mvc/: login.jsp
wwwApp/src/main/webapp/admin/: index.xhtml
wwwApp/src/main/webapp/admin/grupa/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/admin/jm/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/admin/karta_mag/: list.xhtml
wwwApp/src/main/webapp/admin/material/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/admin/operacje/: add_karta_i_przyjecie.xhtml  genPrzywCzytnik.xhtml  przekNaBudCzytnik.xhtml  skanScinka.xhtml  skanZawieszki.xhtml  zwrotNaMagazyn.xhtml
wwwApp/src/main/webapp/admin/producent/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/admin/projekt/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/admin/user/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/budowa/: index.xhtml
wwwApp/src/main/webapp/budowa/karta_mag/: details.xhtml  list.xhtml  list_1.xhtml
wwwApp/src/main/webapp/budowa/operacje/: przypiszQR2_km.xhtml  skanScinka.xhtml  skanZawieszki.xhtml
wwwApp/src/main/webapp/commons/grupa/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/commons/jm/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/commons/karta_mag/: add.xhtml  list.xhtml
wwwApp/src/main/webapp/commons/material/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/commons/operacje/: add_karta_i_przyjecie.xhtml  drukPrzyw.xhtml  genPrzywCzytnik.xhtml  przekNaBud.xhtml  przekNaBudCzytnik.xhtml  skanScinka.xhtml  zwrotNaMagazyn.xhtml
wwwApp/src/main/webapp/commons/producent/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/commons/projekt/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/commons/user/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/magazyn/: index.xhtml
wwwApp/src/main/webapp/magazyn/grupa/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/magazyn/jm/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/magazyn/karta_mag/: list.xhtml
wwwApp/src/main/webapp/magazyn/material/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/magazyn/operacje/: add_karta_i_przyjecie.xhtml  genPrzywCzytnik.xhtml  przekNaBudCzytnik.xhtml  skanScinka.xhtml  skanZawieszki.xhtml  zwrotNaMagazyn.xhtml
wwwApp/src/main/webapp/magazyn/producent/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/magazyn/projekt/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/magazyn/user/: add.xhtml  edit.xhtml  list.xhtml
wwwApp/src/main/webapp/menu/: adminMenu.xhtml  budowaMenu.xhtml  mainMenu.xhtml
wwwApp/src/main/webapp/resources/css/: default.css
wwwApp/src/main/webapp/resources/js/: validation1.js
wwwApp/src/main/webapp/sandbox/: dialog1.xhtml
wwwApp/src/main/webapp/serwis/: index.xhtml
wwwApp/src/main/webapp/templates/: adminTemplate.xhtml  budowaTemplate.xhtml  mainTemplate.xhtml
(+140 files in other folders)
