# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/qrr
db.user=qrr
db.pass=eem9Fo6p


print.filePath=/tmp/
print.printString=/usr/bin/lp -d kuba
#print.printString=print.exe /d:\\\\hp001-ant\\hp
#print.printString=print.exe /d:\\\\jkwiatkowski\\printer
print.user=printer
print.password=printer
print.server=jkwiatkowski
print.share=printer
