# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/elemont
db.user=jkossow
db.pass=jkossow


